<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" 
        android:id="@+id/IDV_PHOTO_SOURCE"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/IDV_PHOTO_NAME" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/IDV_PHOTO_DESCRIPTION"
        android:text="hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/IDV_PHOTO_CREATIONDATE"
        android:text="Creation date" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/IDV_PHOTO_MODIFIEDDATE"
        android:text="Modified date" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/IDV_PHOTO_WIDTH"
        android:text="Width" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/IDV_PHOTO_HEIGHT"
        android:text="Height" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/IDV_PHOTO_WEIGHT"
        android:text="Weight" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/IDV_PHOTO_LATITUDE"
        android:text="Latitude" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/IDV_PHOTO_LONGITUDE"
        android:text="Longitude" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/IDV_PHOTO_ALTITUDE"
        android:text="Altitude" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/IDV_PHOTO_ADDRESS"
        android:text="Address" />
    
</LinearLayout>